# zeotap-assignment

./: .gitignore  README.md
task1/: Prompts.txt  README.md
task1/app/: Main.java
task1/engine/: DBManager.java  DurableContext.java  DurableEngine.java  JsonUtil.java  StepRecord.java  StepRepo.java
task1/test/onboarding/: EmployeeOnboardingWorkflow.java
task2/: Prompts.txt  README.md  pom.xml
task2/src/main/java/task2/engine/: Main.java
task2/src/main/java/task2/engine/config/: AppConfig.java  ConfigLoader.java  SinkConfig.java
task2/src/main/java/task2/engine/core/: ConsumerWorker.java  Orchestrator.java  Producer.java
task2/src/main/java/task2/engine/factory/: DefaultSinkFactory.java  SinkFactory.java
task2/src/main/java/task2/engine/metrics/: MetricsRegistry.java  MetricsReporter.java
task2/src/main/java/task2/engine/retry/: RetryPolicy.java
task2/src/main/java/task2/engine/sink/: DatabaseSink.java  GrpcSink.java  MessageQueueSink.java  RestSink.java  Sink.java  SinkType.java
task2/src/main/java/task2/engine/throttling/: ThrottlePolicy.java
task2/src/main/java/task2/engine/transform/: JsonTransformer.java  MapTransformer.java  Transformer.java  XmlTransformer.java
task2/src/main/resources/: app.properties
task2/src/main/resources/data/: input.jsonl
task2/src/test/java/task2/engine/core/: ConsumerWorkerTest.java  OrchestratorFanoutTest.java
task2/src/test/java/task2/engine/transform/: JsonTransformerTest.java
