# global config
inputFile=data/input.jsonl
metricsIntervalSeconds=5
maxRetries=3

# enabled sinks
sinks=rest,db,grpc,mq

# REST sink
sink.rest.enabled=true
sink.rest.rateLimitPerSecond=50
sink.rest.queueCapacity=100
sink.rest.workers=2
sink.rest.format=json

# DB sink
sink.db.enabled=true
sink.db.rateLimitPerSecond=100
sink.db.queueCapacity=200
sink.db.workers=2
sink.db.format=json

# gRPC sink
sink.grpc.enabled=true
sink.grpc.rateLimitPerSecond=80
sink.grpc.queueCapacity=100
sink.grpc.workers=2
sink.grpc.format=json

# Message Queue sink
sink.mq.enabled=true
sink.mq.rateLimitPerSecond=120
sink.mq.queueCapacity=100
sink.mq.workers=2
sink.mq.format=xml
